<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>CONCEPT | Harvest Restaurant</title>
  </head>
  <body class="subPage">
    <header>
      <h1><span>concept</span></h1>
    </header>
    <main>
      <section>
        <h2>입에 넣는 순간 <br class="onlySP">몸이 기뻐합니다</h2>
        <p class="lead">
          자체 농원에서 자라 태양 빛을 담뿍 머금은<br>
          갓 따온 무농약 채소를 풍성하게 사용합니다
        </p>
        <section class="conceptDetailSec">
          <h3>Fresh</h3>
          <p class="photo"><img src="images/concept_ph01.jpg" alt=""></p>
          <p class="text">
            컬러풀 샐러드로 비타민 100% 충전.<br>
            아침에 따온 채소의 아삭한 식감과 직접 만든 드레싱을 즐겨보세요.
          </p>
        </section>
        <section class="conceptDetailSec reverse">
          <h3>Healthy</h3>
          <p class="photo"><img src="images/concept_ph02.jpg" alt=""></p>
          <p class="text">
            메인 메뉴는 모두 일류 셰프의 창작 요리.<br>
            신선한 로컬 푸드를 사용하여 건강한 조리법을 고집합니다.
          </p>
        </section>
        <section class="conceptDetailSec">
          <h3>Mindful</h3>
          <p class="photo"><img src="images/concept_ph03.jpg" alt=""></p>
          <p class="text">
            숲속 나무 사이로 비치는 부드러운 빛. 한 입씩 맛보는 재료 본연의 맛.<br>
            도시와는 다른 느긋한 시간이 흐릅니다.
          </p>
        </section>
      </section>
    </main>
    <footer>
      <p><img src="images/footer_logo.svg" alt=""></p>
    </footer>
  </body>
</html>