<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Harvest Restaurant</title>
  </head>
  <body class="topPage">
    <header>
      <h1>
        <img src="images/top_logo.svg" alt="Harvest Restaurant">
      </h1>
    </header>
    <main>
      <ul class="linkList">
        <li>
          <a href="concept.html">
            <img src="images/top_ph01.jpg" alt="">
            <span>CONCEPT</span>
          </a>
        </li>
        <li>
          <a href="menu.html">
            <img src="images/top_ph02.jpg" alt="">
            <span>MENU</span>
          </a>
        </li>
        <li>
          <a href="info.html">
            <img src="images/top_ph03.jpg" alt="">
            <span>INFORMATION</span>
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>