<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>Wedding Party Invitation</title>
  </head>
  <body>
    <header> 
    <h1> 
    <img src="images/hero_text.png" alt="Welcome to Our Wedding Party"> 
  </h1>
  <nav> 
  <ul> 
    <li><a href="#msgArea">Message</a></li>
    <li><a href="#dateArea">Date</a></li>
    <li><a href="#formArea">Form</a></li>
  </ul>
</nav>
    <p> Scroll <br>
   <img src="images/bar.png" alt="세로막대"> 
  </p>
  </header>
  <main> 
    <section id="msgArea"> 
    <h2>Message </h2>
    <p> 금번 카피조우와 카피코는 <br>
    웨딩 파티를 개최하게 되었습니다.<br>
  </p>
  <p> 
    바쁘시겠지만 부디 오셔서 축하해주시면 더없이 기쁘겠습니다.<br>
    참석 여부는 페이지 하단 폼을 통해 알려주실 수 있습니다.<br>
  </p>
  <p> 
  <img src="images/message_img.png" alt="카피조우와 카피코">
</p>
  </section>
  <section id="dateArea"> 
    <h2> Save the Date</h2>
    <img src="images/date_img.jpg" alt="날짜임다">
     <p> 3023.8.8 Thu <br>
     Start 18:30-
    </p>
    <section> 
    <h3> Access</h3>
    <p> 나뭇잎길 1-2-3<br>
    Ristorante Capita에서<br>
    02-XXXX-XXXX<br>
  </p>
  </section>
  </section>
   <section id="formArea">
    <h2> RSVP</h2>
    참석 불참
    성함
    메일 주소
    자신의 유형 초식 동물 육식 동물 인간
    알레르기가 있는 음식 달걀 우유 밀 대두
    메시지
    Send
  </section>
  </main>
  <footer> 
   <p> <small>  © Capyzou & Capyco </small></p>
  </footer>
  </body>
</html>